{
  "name": "agentops-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@vercel/functions": "^3.9.9",
    "dotenv": "^16.4.5",
    "openai": "^7.13.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
